# MTL Exporter v1.0 by Seungwoo Oh at CLO - Virtual Fashion Inc.
newmtl mat0
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
map_Ka C:/Users/Mohammed/Documents/maya works/shirt.png
map_Kd C:/Users/Mohammed/Documents/maya works/shirt.png
newmtl mat1
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
map_Ka C:/Users/Mohammed/Documents/maya works/shirt.png
map_Kd C:/Users/Mohammed/Documents/maya works/shirt.png
newmtl mat2
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
map_Ka C:/Users/Mohammed/Documents/maya works/shirt.png
map_Kd C:/Users/Mohammed/Documents/maya works/shirt.png
newmtl mat3
Ka 0.257132 0.257132 0.257132
Kd 0.819608 0.819608 0.819608
Ks 0.000000 0.000000 0.000000
Ns 5.000000
illum 2
map_Ka C:/Users/Mohammed/Documents/maya works/shirt.png
map_Kd C:/Users/Mohammed/Documents/maya works/shirt.png
